/* intro */

.intro {
    min-height: 100vh;
    background-image: url("../assets/building.png");
    background-size: cover;
}

.navi {
    font-size: 17px;
    text-decoration: none;
}

.navi:hover {
    text-decoration: none !important;
    color: var(--color-red) !important;
}

.people {
    bottom: 0;
    right: 0;
    max-width: 43%;
}

.home-logo {
    width: 15vmax;
}

.home-tagline {
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
    font-weight: 300 !important;
    font-style: italic;
}

.home-tagline span {
    font-size: 60px;
    margin: 5vh 0 0 12vw;
    line-height: 100px;
    color: var(--color-dark-gray);
}

/* intro end */

/* welcome */

.welcome-row {
    background-color: var(--bg-gray);
    padding: 30px 40px;
    min-height: 100vh;
}

.welcome-col {
    border-top-left-radius: 140px;
    border-bottom-right-radius: 140px;
    padding: 7.5% 20%;
}

.welcome-col .welcome-title {
    font-size: 55px;
    color: var(--color-dark-gray);
    font-weight: bold;
}

.welcome-col .welcome-desc {
    margin-top: 7.5%;
    font-size: 20px;
    font-weight: 200;
    font-family: "Open Sans", sans-serif !important;
}

/* welcome end */

/* why */

.why {
    min-height: 100vh;
    background-color: var(--bg-gray);
    padding: 7% 10%;
}

.carry {
    bottom: -4%;
    right: 25%;
}

.why-left img {
    max-width: 90%;
}

.why-right {
    height: 100%;
    padding-left: 8%;
}

.why-right div img {
    max-width: 70%;
    margin-bottom: 20%;
}

.why-left span {
    font-size: 25px;
}

.why-title {
    font-size: 25px;
    font-weight: 800;
    font-family: "Lato", sans-serif;
}

.why-list {
    font-size: 17.3px;
    font-weight: 200;
    font-family: "Open Sans", sans-serif !important;
}

.why-item {
    margin: 8px 0;
}

/* why end */

/* service */

.service-row {
    background: rgb(225, 225, 225);
    background: linear-gradient(180deg, rgba(225, 225, 225, 1) 0%, rgba(130, 27, 28, 1) 100%);
    padding: 30px 40px;
}

.service-col {
    max-height: fit-content;
    border-bottom-left-radius: 140px;
    border-top-right-radius: 140px;
    padding: 7.5% 12%;
    background-color: var(--color-dark-gray);
}

.service-title {
    font-size: 55px;
    font-weight: 600;
}

.service-desc {
    padding: 0 3%;
    margin: 28px 0 55px 0;
    font-size: 23px;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
}

.service-item span {
    font-size: 20px;
    font-family: "Source Serif 4", sans-serif;
}

.service-cont {
    margin-bottom: 46px;
}

.service-item-cont {
    max-width: 20vmax;
    border-radius: 50%;
    overflow: hidden;
    max-height: 20vmax;
}

.service-item-cont img {
    width: 20vmax;
    height: 20vmax;
    object-fit: cover;
    object-position: 20% 50%;
}

.mobile-item,
.mobile-item-img,
.mobile-item-img img,
.mobile-service button,
.expander-button {
    display: none;
}

.service-col button {
    width: 25%;
    background-color: #EBE3D5;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    color: var(--color-dark-gray);
    box-shadow: none;
    border: none;
    padding: 14px;
    border-radius: 50px;
}

/* service end */

/* footer */

.footer {
    overflow: hidden;
    min-height: 70vh;
    background-color: var(--color-red);
    padding: 10vh 8vw;
}

.footer-left {
    color: var(--font-gold);
}

.footer-nav .footer-nav-item a,
.footer-nav .footer-nav-item a:hover {
    text-decoration: none;
    color: var(--font-gold);
}

.socmed span {
    margin-bottom: 10px !important;
    font-size: 20px;
}

.socmed i {
    font-size: 30px;
    margin-left: 10px;
}

.footer-center,
.footer-right_item {
    color: var(--font-gold);
}

.footer-right_item {
    font-size: 15px;
    width: 100% !important;
    display: flex;
}

.footer-right_item span {
    margin: 0 0 8px 16px;
}

.footer-right_item i {
    font-size: 20px;
}

.footer-right,
.input-cont,
.input-cont-6 {
    align-items: flex-end;
}

.input-cont-6 input {
    width: 94%;
}

.input-cont,
.input-cont-6 {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: 300;
    font-size: 15px;
}

.input-cont input,
.input-cont textarea {
    width: 80%;
}

.input-cont input,
.input-cont-6 input,
.input-cont textarea {
    border-radius: 6px;
    border: 0;
    margin-top: 4px;
}

.input-cont textarea {
    height: 15vh;
    resize: none;
}

.footer-right_title {
    font-family: "Source Serif 4", sans-serif;
    font-size: 28px;
    color: var(--font-gold);
}

.button-cont button {
    margin: 2vh 2vh 4vh 2vh;
    background-color: var(--font-gold);
    height: fit-content;
    color: var(--color-dark-gray);
    padding: 7px 27.5px;
    border: 0;
    border-radius: 14px;
}

.button-cont span {
    margin-left: 12px;
}

.mobile-service {
    display: none !important;
}

/* footer end */

/* JOIN US PAGE START */

/* banner */

.banner {
    background-image: url("../assets/join-mask.png");
    height: 41vh;
    background-size: cover;
    border-top-left-radius: 240px;
    border-bottom-right-radius: 240px;
}

.banner:after {
    content: '\200b';
}

/* banner end */

/* join */

.join-title {
    padding: 6vh 8vw;
}

.main-join {
    color: var(--color-dark-gray);

    height: fit-content;
    display: flex;
    flex-direction: column;
}

.main {
    font-size: 60px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 0.95em;
}

.sub {
    font-family: "Source Serif 4", serif;
    font-weight: 700;
    font-size: 25px;
}

.desc-join {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    margin-top: 12px;
    font-weight: 300;
}

.offering {
    padding: 15vh 20vw;
}

.job-title {
    color: var(--color-red);
    font-family: "Source Serif 4", serif;
    font-size: 28px;
    font-weight: 600;
}

.job-sub {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    border: 0;
    background: #fff;
    text-decoration: none;
    text-align: left;
}

/* join end */

/* JOIN US PAGE END */

/* ABOUT US PAGE START */

.about-title,
.about-us {
    padding: 3vh 10vw;
}

.about-title_text {
    font-family: "Source Serif 4", serif;
    font-style: italic;
    font-weight: 600;
    font-size: 65px;
}

.about-subtitle {
    font-size: 25px;
    color: var(--color-red);
    font-weight: 600;
    font-family: "Lato", sans-serif;
}

.about-desc {
    font-size: 15px;
}

.about-image_first,
.about-image_second {
    width: 83%;
}

/* ABOUT US PAGE END */

/* SERVICES */

.card-img-top {
    height: 60%;
    object-fit: cover;
}

.card-div {
    border-radius: 8.65px 71.1px 8.65px 8.65px;
    overflow: hidden;
}

.card {
    height: 80%;
    border: 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.carousel_section {
    padding: 2vh 6vw;
    height: fit-content;
}

.carousel-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.carousel-title span {
    font-size: 60px;
    font-family: "Source Serif 4", serif;
    font-weight: 600;
}

.carousel-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.carousel-button button {
    background-color: #fff;
    border-radius: 50px;
    padding: 18px 28px;
    font-weight: 600;
}

.carousel-desc span {
    font-size: 20px;
    font-weight: 200;
    font-family: "Open Sans", sans-serif;
}

.gradientback {

    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background: -moz-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgb(255, 255, 255) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(137, 255, 241, 0)), color-stop(100%, rgba(255, 255, 255)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(255, 255, 255) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(255, 255, 255) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(255, 255, 255) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(137, 255, 241, 0) 0%, rgb(255, 255, 255) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089fff1', endColorstr='#000000', GradientType=0);
    /* IE6-9 */
}

.card-button {
    z-index: 999;
}

.card-button {
    background-color: #ffffff00;
    border: 0;
    color: var(--color-red);
}

.full-page-modal .modal-dialog {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-page-modal .modal-content,
.full-page-modal .modal-join-content {
    border-radius: 0;
    border-bottom-left-radius: 100px;
    transition: transform 0.3s ease-out;
    background-color: var(--color-dark-gray);
    color: var(--font-gold);
}

.full-page-modal .modal-join-content {
    height: 68%;
}

.full-page-modal .modal-content {
    height: 80%;
}

.close {
    color: #ffffff !important;
    font-size: 50px;
}

.service-modal-row {
    padding: 5vh 6vw;
}

.modal-image {
    width: 25vmin;
}

.service-desktop-title span {
    font-size: 5vmin;
    font-family: "Source Serif 4", serif;
}

.service-desktop-item {
    border: 1px solid var(--font-gold);
    margin: 8px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 30px 18px;
    max-width: 33.3333%;
    min-height: 100%;
    border-radius: 20px;
}

.service-desktop-item_title {
    font-size: 2.85vmin;
    line-height: 35px;
    margin-bottom: 12px;
    font-weight: 600;
}

.service-desktop-item_desc {
    font-size: 2vmin;
    font-weight: 300;
}

.service-desktop-item:hover {
    background-color: var(--font-gold);
    color: var(--color-dark-gray);
}

.service-modal-button button {
    margin-top: 8vh;
    background-color: var(--font-gold);
    color: var(--color-dark-gray);
    border-radius: 50px;
    padding: 18px 10vh;
    font-size: 2vmin;
    font-weight: 600;
    border: 0;
}

/* SERVICES END */

/* Join modal */

.join-field,
.join-send {
    padding: 1.5vh 20vw;
}

.join-field_title {
    font-weight: 200;
    font-size: 15px;
    margin-bottom: 8px;
}

.join-field input {
    width: 100%;
    height: 46px;
    border-radius: 10px;
}

.join-field button {
    border: 0;
    border-radius: 16px;
    padding: 0.35vh 1.5vw;
}

.join-field button i {
    margin-left: 10px;
}

.join-send button {
    border: 0;
    background-color: var(--color-dark-gray);
    color: var(--font-gold);
    font-size: 22px;
}

.join-send button i {
    margin-right: 14px;
}

/* join modal end */

/* reso breakpoints */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

    /* Make header sticky and same with mayes */

    .intro {
        min-height: 67vh;
    }

    .homenav,
    .people {
        display: none !important;
    }

    .home-tagline span {
        font-size: 29pt;
        line-height: 57px;
        margin: 10vh 0 0 0;
    }

    .welcome-col .welcome-title {
        font-size: 25pt !important;
    }

    .welcome-col .welcome-desc {
        font-size: 12pt !important;
        text-align: left !important;
        margin-top: 30px;
    }

    .welcome-row {
        padding: 2vh 8%;
    }

    .welcome-row img {
        width: 90%;
    }

    .why-row {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .why-right {
        width: 100% !important;
        padding: 0 12%;
        margin-bottom: 3vh;
    }

    .why {
        padding: 2vh 0;
        min-height: fit-content !important;
        max-height: fit-content !important;
    }

    .why-right div img {
        display: none;
    }

    .why-left {
        justify-content: flex-end !important;
        padding: 0 12%;
    }

    .why-left img {
        max-width: 50%;
    }

    .why-title {
        text-align: left !important;
        width: 100%;
        font-size: 12pt;
        margin-top: 32px;
    }

    .why-desc {
        font-size: 15px !important;
        margin-top: 0 !important;
    }

    .carry {
        display: none !important;
    }

    .service-title {
        font-size: 24pt;
    }

    .service-desc {
        font-size: 12pt;
        text-align: left !important;
        line-height: 24px;
    }

    .service-row {
        padding: 20px 35px;
        display: flex;
        min-height: fit-content;
    }

    .serviceback {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 125px;
        background: -moz-linear-gradient(top, rgba(137, 255, 241, 0) 0%, var(--color-dark-gray) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(137, 255, 241, 0)), color-stop(100%, var(--color-dark-gray)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(137, 255, 241, 0) 0%, var(--color-dark-gray) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(137, 255, 241, 0) 0%, var(--color-dark-gray) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(137, 255, 241, 0) 0%, var(--color-dark-gray) 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, rgba(137, 255, 241, 0) 0%, var(--color-dark-gray) 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089fff1', endColorstr='#000000', GradientType=0);
        /* IE6-9 */
        transition: opacity 0.5s ease-in-out;
    }

    .mobile-item,
    .mobile-item-img,
    .mobile-item-img img,
    .mobile-service button,
    .expander-button {
        display: block;
    }

    .service-row button {
        display: none;
    }

    .service-cont {
        display: none !important;
    }

    .service-col {
        position: relative;
        padding: 12% 9%;
        border-bottom-left-radius: 0;
        /* max-height: 85vh; */
        justify-content: flex-start !important;
        overflow: hidden; 
        transition: max-height 0.5s ease-in-out;
    }

    .service-col.expanded {
        /* max-height: 120vh; */
        transition: max-height 0.5s ease-in-out;
    }

    .mobile-item-img {
        min-width: 16vmax;
        min-height: 17vmax;
        border-radius: 24px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .mobile-item-img img {
        width: 100%;
        height: 110%;
        object-fit: cover;
        vertical-align:top;
    }

    .expander-button {
        position: absolute;
        bottom: 20px;
        z-index: 999;
        display: inline-block !important;
    }

    .mobile-service {
        display: flex !important;
    }

    .mobile-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5vh 0;
    }

    .mobile-item span {
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        text-align: center !important;
    }

    .about-us_row {
        display: flex;
        flex-direction: column;
    }

    .about-us_row> :nth-child(2) {
        order: 3;
    }

    .about-us_row> :nth-child(3) {
        order: 2;
    }

    .about-us_row> :nth-child(4) {
        order: 5;
    }

    .about-us_row> :nth-child(5) {
        order: 4;
    }

    .about-title_mobile {
        display: contents !important;
        font-family: "Source Serif 4", serif;
        font-style: italic;
        font-size: 40px;
        text-align: center;
    }

    .about-title_text {
        display: none;
    }

    .about-image_first {
        width: 100%;
        height: 70%;
        margin-top: 18px;
    }

    .about-image_second {
        width: 100%;
    }

    .about-subtitle,
    .about-desc {
        text-align: center;
        margin-bottom: 8px;
    }

    .about-desc {
        line-height: 30px;
    }

    .mission-vision {
        align-items: center !important;
    }

    .values {
        justify-content: center !important;
    }

    .footer-nav,
    .socmed,
    .footer-left_image {
        display: none !important;
    }

    .footer1 {
        order: 2
    }

    .footer2 {
        order: 1;
        align-items: center;
    }

    .footer-map {
        width: 100%;
    }

    .footer-right_title {
        font-size: 25pt;
    }

    .footer-right_row div input,
    .footer-right_row div textarea {
        width: 100% !important;
    }

    .footer-right_row div input {
        height: 3.5vh;
    }

    .input-cont,
    .input-cont-6 {
        align-items: flex-start !important;
    }

    .button-cont {
        justify-content: center !important;
    }

    .button-cont i {
        display: none;
    }

    .button-cont button {
        margin: 2vh 2vh 4vh 2vh;
        background-color: var(--font-gold);
        height: fit-content;
        color: var(--color-dark-gray);
        padding: 7px 27.5px;
        border: 0;
        border-radius: 14px;
    }

    /* join us mobile */

    .banner {
        height: 10vh;
        border-top-left-radius: 20% 40%;
        border-bottom-right-radius: 20% 40%;
    }

    .main {
        font-size: 40px;
    }

    .sub {
        font-size: 23px;
    }

    .desc-join {
        text-align: center;
        font-size: 15px;
        margin-top: 18px;
    }

    .right-job {
        order: 2;
    }

    .right-image {
        order: 1;
    }

    .offering {
        padding: 2vh 10vw;
        display: flex;
        justify-content: center;
    }

    .offering div {
        align-items: center !important;
        text-align: center;
    }

    .job-sub {
        width: 100%;
        border: solid 1px black;
        padding: 6px;
        border-radius: 30px;
        margin: 8px 0;
        font-size: 15px;
        text-align: center;
    }

    .job-title {
        font-size: 23px;
    }

    .join-image img {
        max-width: 55%;
    }

    .join-image {
        justify-content: center !important;
        margin: 8vh 0;
    }

    #carouselExample,
    .carousel-button {
        display: none !important;
    }

    .carousel-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-title span {
        font-size: 40px;
        text-align: center;
    }

    .desktop-desc {
        display: none !important;
    }

    .mobile-desc {
        display: block !important;
        text-align: center;
        font-size: 18px !important;
    }

    .card-div {
        background-color: #d9d9d9;
        border-radius: 17px;
        padding: 20px 30px;
        height: fit-content;
    }

    .card-img-top {
        height: 190px;
        border-radius: 8.65px 71.1px 8.65px 8.65px;
    }

    .card-body {
        padding: 21px 0 0 0;
    }

    .card-title {
        font-size: 21px;
        margin-bottom: 8px;
    }

    .card-text {
        font-size: 13px;
        margin-bottom: 3px;
        font-weight: 200;
    }

    /* services modal mobile */

    .service-desktop-items {
        display: none !important;
    }

    .service-mobile-item {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 2vh 13vw;
    }

    .service-modal-button {
        padding: 0;
    }

    .service-modal-button button {
        font-size: 3vmin;
    }

    .full-page-modal .modal-content {
        height: 95%;
    }

    .service-mobile-item_title {
        font-size: 3.55vmin;
        font-weight: 600;
    }

    .service-mobile-item_desc {
        font-size: 3.2vmin;
        font-weight: 300;
    }

    .bordered {
        border-top: 1px solid #ffffff7c;
        border-bottom: 1px solid #ffffff7c;
    }

    .service-desktop-title {
        margin-bottom: 3vh;
    }

    .mobile-card {
        display: inline-block !important;
    }

    .modal-join-content {
        height: 90% !important;
    }

    .join-field input {
        height: 40px;
    }

    .join-field {
        padding: 1.5vh 5vw 0.5vh 5vw;
    }

    .join-field button {
        padding: 0.3vh 2.5vw;
    }

    .join-send button {
        border-radius: 50px;
        background-color: var(--font-gold);
        color: var(--color-dark-gray);
        font-size: 15px;
        font-weight: 600;
        padding: 10px 0;
        width: 100%;
    }

    .join-send button i {
        display: none;
    }

    .join-send {
        padding: 8vh 7vw 1.5vh 7vw;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {}

/* Large devices (desktops, 992px and up) */
/* Media query to target mobile devices */
@media (max-width: 991.98px) {

    /* Corresponds to Bootstrap lg breakpoint */
    .navbar-nav {
        font-size: 20px;
        font-weight: 200;
        padding: 0 53px 0 32px;
        width: 100%;
    }

    .navbar-nav .nav-item {
        border-bottom: 1px solid var(--color-lightest-gray);
        padding: 17px 0 28px 0;
        /* Add some spacing between nav items */
    }

    .navbar {
        display: block !important;
        padding: 0;
    }

    .homenav {
        display: none !important;
    }
}

/* Additional custom styles */
.navbar-nav .nav-link {
    font-size: 1.2rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}


/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {}

/* Extra extra large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) {}

/* breakpoints end */

/* global below */

* {
    font-family: "Open Sans", sans-serif;
}

:root {
    --color-red: #821B1C;
    --color-dark-gray: #332C30;
    --color-light-gray: #D7D7D7;
    --color-lightest-gray: #F4F4F4;
    --color-gray: #9D9696;
    --color-gold: #D4AF37;
    --bg-gray: #E1E1E1;
    --font-gold: #FAE7C9;
}

html,
body {
    overflow-x: hidden;
    min-width: 100vw;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

button:focus {
    outline: none;
}

/* Mobile nav sccs

/* Make the collapse take up 100% of the screen */
.navbar-collapse {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    width: 100%;
    height: 97vh;
    background-color: #821b1dfc; /* Red background */
    color: var(--color-lightest-gray) !important;
    transform: translateX(100%);
    transition: transform 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom-left-radius: 100px; /* No corner rounding since it's full screen */
}

.top-collapse {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5vh 8vw;
}

.top-collapse img {
    width: 50%;
}

/* Show the collapse when toggled */
.navbar-collapse.show {
    transform: translateX(0);
}

/* Navbar links styling */
.navbar-nav .nav-link {
    font-size: 17px;
    color: var(--color-lightest-gray) !important;
}

/* Close button styling */
.close-btn {
    /* position: absolute;
    top: 5vh;
    right: 8vw; */
    font-size: 3rem;
    background: none;
    border: none;
    color: var(--color-lightest-gray) !important; /* Gold "X" button */
    cursor: pointer;
}

/* Style the navbar toggler to match your design */
.navbar-toggler {
    position: absolute;
    right: 8vw;
    top: 5vh;
    color: var(--color-red);
    z-index: 1051; /* Above the collapsible menu */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23821B1C' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
    border: none;
}

.info-collapse {
    padding: 0 53px 0 32px;
    font-weight: 200;
    margin-top: 8vh;
}

.info-collapse div span {
    color: #EAEAEA !important;
    font-size: 13px !important;
}